<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>AHAI – Home</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
<h1>AquaHealth Africa Initiative (AHAI)</h1>
<p class="slogan">Empowering communities through clean water, public health, and environmental resilience.</p>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="programs.html">Programs</a>
<a href="contact.html">Contact</a>
<a href="donate.html" class="donate-btn">Donate</a>
</nav>
</header>


<section class="hero">
<h2>Together, we build healthier and resilient communities.</h2>
<p>Clean water. Strong health systems. A greener Africa.</p>
</section>


<section class="features">
<div class="card"><h3>WASH</h3><p>Safe water, sanitation, and hygiene services.</p></div>
<div class="card"><h3>Public Health</h3><p>Health education and disease prevention.</p></div>
<div class="card"><h3>Environment</h3><p>Tree planting, waste management, and climate resilience.</p></div>
</section>


<footer>
<p>© 2025 AquaHealth Africa Initiative (AHAI)</p>
</footer>
</body>
</html>
<header>
    <nav>
        <ul style="list-style:none; display:flex; justify-content:center; gap:20px; padding:10px; background:#0077b6;">
            <li><a href="index.html" style="color:white; text-decoration:none;">Home</a></li>
            <li><a href="about.html" style="color:white; text-decoration:none;">About Us</a></li>
            <li><a href="contact.html" style="color:white; text-decoration:none;">Contact</a></li>
        </ul>
    </nav>
</header>
