<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>About AHAI</title>
<link rel="stylesheet" href="styles.css" />
</head>
<body>
<header>
<h1>About AHAI</h1>
<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="programs.html">Programs</a>
<a href="contact.html">Contact</a>
<a href="donate.html" class="donate-btn">Donate</a>
</nav>
</header>


<section class="page-section">
<h2>Who We Are</h2>
<p>AquaHealth Africa Initiative (AHAI) is a community‑driven nonprofit dedicated to improving access to clean water, strengthening public health systems, and promoting environmental sustainability across Africa.</p>
<a href="vision-mission.html" class="btn">View Vision & Mission</a>
</section>


<footer>
<p>© 2025 AquaHealth Africa Initiative (AHAI)</p>
</footer>
</body>
</html>
<header>
    <nav>
        <ul style="list-style:none; display:flex; justify-content:center; gap:20px; padding:10px; background:#0077b6;">
            <li><a href="index.html" style="color:white; text-decoration:none;">Home</a></li>
            <li><a href="about.html" style="color:white; text-decoration:none;">About Us</a></li>
            <li><a href="contact.html" style="color:white; text-decoration:none;">Contact</a></li>
        </ul>
    </nav>
</header>
