<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AquaHealth Africa Initiative (AHAI)</title>
</head>

<body>
    <h1>AquaHealth Africa Initiative (AHAI)</h1>
    <h3>Empowering communities through clean water, public health, and environmental resilience.</h3>

    <p>
        AHAI is a community-driven nonprofit committed to improving access to clean water,
        strengthening community health systems, and promoting environmental sustainability
        across Africa.
    </p>

    <h2>Our Focus Areas</h2>
    <ul>
        <li>Clean water & sanitation (WASH)</li>
        <li>Public health services</li>
        <li>Environmental conservation</li>
        <li>Renewable energy for community well-being</li>
    </ul>

    <h2>Contact</h2>
    <p>Email: yourfutureemail@gmail.com</p>
</body>
</html>
